{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartMeterAPI": "Data Source=../slave/mbus-slave-ima-cpp-webdemo/database_amis_merged.db" // LINUX (Raspberry)
  }
}
