{
  "ConnectionStrings": {
    "e-community-local-db": "Data Source=/home/pi/slave/mbus-slave-ima-cpp-webdemo/e-community-local.db" // Raspberry
    // "e-community-local-db": "Data Source=/home/michael/Documents/dev/network/e-community-local.db" // Michi
    // "e-community-local-db": "Data Source=C:\\Users\\tformatix\\Development\\01_FH\\e-community-local.db" // Tobi
  },
  "CloudPaths": {
    "Base": "https://e-community.azurewebsites.net",
     //"Base": "http://localhost:5002",
    "SignalR": "Endpoint/Local",
    "Refresh": "Auth/Refresh",
    "Forecast": "Distribution/HourlyForecast",
    "MeterDataMonitoring": "Monitoring/MeterDataMonitoring",
    "Pairing": "Pairing/LocalData?_smartMeterId="
  },
  "AllowedHosts": "*"
}