{
  "ConnectionStrings": {
    "e-community-cloud-db": "TODO: DB Connection String"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AccessKey": "TODO: Access Token JST Security Key",
    "RefreshKey": "TODO: Refresh Token JST Security Key",
    "MaxFailedAccessAttempts": "3",
    "DefaultLockoutTimeSpanMinutes": "5",
    "AccessTokenLifetimeMinutes": "10",
    "RefreshTokenLifetimeDays": "90",
    "Issuer": "https://e-community.azurewebsites.net/",
    "Audience": "?"
  },
  "Web": "https://e-community.tformatix.at",
  "Mail": {
    "Server": "TODO: Mail Server",
    "Port": 465,
    "Email": "TODO: Email Address",
    "Name": "TODO: Email Name",
    "Password": "TODO: Email Password"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}